{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-redis": "^4.0.4",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "i": "^0.3.6",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.6",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
