<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="scripts1.js"></script>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Creative - Start Bootstrap Theme</title>
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
    <!-- Third party plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">FlightChecker</a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto my-2 my-lg-0">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#searchsection">Search</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#feedback">Feedback</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">Flights</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="login.html">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead">
        <div class="container h-100">
            <div class="row h-100 align-items-center justify-content-center text-center">
                <div class="col-lg-10 align-self-end">
                    <h1 class="text-uppercase text-white font-weight-bold">Welcome to Dublin Airport flight checker</h1>
                    <hr class="divider my-4" />
                </div>
                <div class="col-lg-8 align-self-baseline">
                    <p class="text-white-75 font-weight-light mb-5">Flightchecker lets you view and look for flights from dublin, mark interrest in a flight, and leave a review of and airline. Get Started Now!</p>
                    <a class="btn btn-primary btn-xl js-scroll-trigger" href="#portfolio">Check out our flights!</a>
                </div>
            </div>
        </div>
    </header>
    <!-- About section-->
    <section class="page-section bg-primary" id="searchsection">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="text-white mt-0">Search For a Flight here</h2>
                    <hr class="divider light my-4" />
                    <p class="text-white-50 mb-4">Use the search bar below to search for fligts to a destination.</p>
                    <form id="search" action="/flightSearch" method="POST">
                        <input type="text" placeholder="Search.." name="search">
                        <button type="submit"><i class="fa fa-search"></i></button>
                      </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Services section-->
    <section class="page-section" id="feedback">
        <div class="container">
            <h2 class="text-center mt-0">Give the Airlines Your Feedback!</h2>
            <hr class="divider my-4" />
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="mt-5">
                       <a href='/reviews/AerLingus.html'> <img class="img-fluid" src="assets/img/portfolio/aerLogo.jpg"/></a>
                        <h3 class="h4 mb-2">Aer Lingus</h3>
                        <p class="text-muted mb-0">Click the logo to leave a review of AerLingus</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="mt-5">
                        <img class="img-fluid" src="assets/img/portfolio/ryanair.jpg"/>
                        <h3 class="h4 mb-2">Ryanair</h3>
                        <p class="text-muted mb-0">Click the logo to leave a review of Ryanair</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="mt-5">
                        <img class="img-fluid" src="assets/img/portfolio/luftlogo.jpg"/>
                        <h3 class="h4 mb-2">Lufthansa</h3>
                        <p class="text-muted mb-0">Click the logo to leave a review of Lufthansa</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="mt-5">
                        <img class="img-fluid" src="assets/img/portfolio/DelLogo.jpg"/>
                        <h3 class="h4 mb-2">Delta</h3>
                        <p class="text-muted mb-0">Click the logo to leave a review of Delta Airlines</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio section-->
    <section id="portfolio">
        <div class="container-fluid p-0">
            <div class="row no-gutters">
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/portfolio/fullsize/1.jpg"
                        ><img class="img-fluid" src="assets/img/portfolio/thumbnails/london.jpg" alt="" />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Destination:</div>
                            <div class="project-name">London</div>
                        </div></a
                    >
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/portfolio/fullsize/2.jpg"
                        ><img class="img-fluid" src="assets/img/portfolio/thumbnails/paris.jpg" alt="" />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Destination:</div>
                            <div class="project-name">Paris</div>
                        </div></a
                    >
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/portfolio/fullsize/3.jpg"
                        ><img class="img-fluid" src="assets/img/portfolio/thumbnails/Munich.jpg" alt="" />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Destination:</div>
                            <div class="project-name">Munich</div>
                        </div></a
                    >
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/portfolio/fullsize/4.jpg"
                        ><img class="img-fluid" src="assets/img/portfolio/thumbnails/milan.jpg" alt="" />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Destination:</div>
                            <div class="project-name">Milan</div>
                        </div></a
                    >
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/portfolio/fullsize/5.jpg"
                        ><img class="img-fluid" src="assets/img/portfolio/thumbnails/amsterdam.jpg" alt="" />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Destination:</div>
                            <div class="project-name">Amsterdam</div>
                        </div></a
                    >
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/portfolio/fullsize/6.jpg"
                        ><img class="img-fluid" src="assets/img/portfolio/thumbnails/barcelona.jpg" alt="" />
                        <div class="portfolio-box-caption p-3">
                            <div class="project-category text-white-50">Destination:</div>
                            <div class="project-name">Barcelona</div>
                        </div></a
                    >
                </div>
            </div>
        </div>
    </section>
    <!-- Call to action section-->
    <section class="page-section bg-dark text-white">
        <div class="container text-center">
            <h2 class="mb-4">Free Download at Start Bootstrap!</h2>
            <a class="btn btn-light btn-xl" href="https://startbootstrap.com/themes/creative/">Download Now!</a>
        </div>
    </section>
    <!-- Contact section-->
    <section class="page-section" id="contact">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="mt-0">Let's Get In Touch!</h2>
                    <hr class="divider my-4" />
                    <p class="text-muted mb-5">Ready to start your next project with us? Give us a call or send us an email and we will get back to you as soon as possible!</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
                    <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
                    <div>+1 (555) 123-4567</div>
                </div>
                <div class="col-lg-4 mr-auto text-center">
                    <i class="fas fa-envelope fa-3x mb-3 text-muted"></i
                    ><!-- Make sure to change the email address in BOTH the anchor text and the link target below!--><a class="d-block" href="mailto:contact@yourwebsite.com">contact@yourwebsite.com</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer-->
    <footer class="bg-light py-5">
        <div class="container"><div class="small text-center text-muted">Copyright © 2020 - Start Bootstrap</div></div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    <!-- <h1>AJAX forever</h1>

    <button id="get-button">Read/Get</button>
    <form id="create-form">
        <input type="text" id="create-input">
        <button>Create/Post</button>
    </form>

    <hr>
    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>actions</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>


-->


</body>

</html>
