<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Creative - Start Bootstrap Theme</title>
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="index.html">FlightChecker - Home</a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="login.html">Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-10 align-self-end">
                        <h1 class="text-uppercase text-white font-weight-bold">Log in to your Airport Account</h1>
                        <hr class="divider my-4" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <form action="/userlogin" id = "login" method="POST">
                            <div class="z"></div>
                                <label for="userfield"><b>Username</b></label>
                                <input type="text" placeholder="Enter Username" name="userfield" required>
                                <br>
                                <label for="pass"><b>Password</b></label>
                                <input type="password" placeholder="Enter Password" name="pass" required>
                                <br>
                                <button type="submit">Login</button>
                                <br>
                                <label>
                                <input type="checkbox" checked="checked" name="remember"> Remember me
                                </label>
                            </div>
                        </form>
                        <a class="btn btn-primary btn-xl js-scroll-trigger" href="account.html">Edit Your account</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About section-->
        <section class="page-section bg-primary" id="about">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">click here to create an account if you dont already have one</h2>
                        <hr class="divider light my-4" />
                        <p class="text-white-50 mb-4"></p>
                        <form id="signup" action="/signup" method="POST">
                            <label for="userfield"><b>Username</b></label>
                                <input type="text" placeholder="Enter Username" name="userfield" required>
                                <br>
                                <label for="emailfield"><b>Email</b></label>
                                <input type="email" placeholder="Enter Email" name="emailfield" required>
                                <br>
                                <label for="pass"><b>Password</b></label>
                                <input type="password" placeholder="Enter Password" name="pass1" required>
                                <br>
                                <label for="pass"><b>Password</b></label>
                                <input type="password" placeholder="Enter Password" name="pass2" required>
                                <br>
                                <br>
                                <button type="submit">Login</button>
                                <br>
                        </form>
                        <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Get Started!</a>
                            <p id="response"></p>
                    </div>
                </div>
            </div>
        
        </section>